/*CSS variables*/
:root {
	--primary: #eaeaea;
	--dark: #333;
	--secondary: #ccc;
	--light: #fff;
	--smart: #ddd;
	--danger: #e00419;
	--shadow: 0 1px 5px 0 rgba(104, 104, 104, 0.8);
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	color: var(--dark);
}
body {
	background: var(--secondary);
	margin: 20px 50px;
	line-height: 1.4;
	font-size: 18px;
}
.wrapper {
	display: grid;
	grid-gap: 20px;
}

.btn {
	text-decoration: none;
	padding: 0.6rem 1.3rem; 
	border: none;
	cursor: pointer;
}

.btn-green {
	background-color: green;/*var(--dark);*/
	color: var(--light);
}
.btn-blue {
	background: blue;
	color: var(--light);
}
/*Navigation bar*/
.main-nav ul {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(4, 1fr);
	list-style: none;
	padding: 0;
}

.main-nav a {
	text-decoration: none;
	background: var(--smart);
	color: var(--dark);
	display: block;
	text-align: center;
	padding: 0.8rem;
	border: none;
	font-size: 1.2rem;
	box-shadow: var(--shadow);
}
.main-nav .active {
	background: #11ca79;
	color: white;
}
.main-nav a:hover{
	background: var(--dark);
	color: var(--light);
}


/*Description */
.description {
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
	'intro update-topics';
}
.description strong {
	font-size: 1.9rem;
	font-style: bold;
}
.description span {
	color: var(--danger);
	font-style: bold;
}
.intro {
	grid-area: intro;
	background: url(../img/pic2.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	min-height: 500px;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	box-shadow: var(--shadow);
}
.intro h1 {
	font-size: 3rem;
	color: green;
}
.intro p {
	font-size: 1.8rem;
	color: orange;
}
.update-topics {
	grid-area: update-topics;
	background: var(--smart);
	color: var(--dark);
	box-shadow: var(--shadow);
}
.update-topics .header {
	background: green;
	padding: 0.3rem 1rem;
	color: white;
}
.update-topics .list {
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-items: center;
	padding: 4px;
	margin-bottom: 4px;
}
.level {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box {
	display: flex;
	flex-direction: column;
	align-items: start;
	padding: 0.8rem 1rem;
	justify-content: center;
	line-height: 1.4;
	background: var(--smart);
	box-shadow: var(--shadow);
}

footer {
	background-color: var(--dark);
	color: var(--light);
	text-align: center;
	padding: 0.8rem;
	font-size: 14px;
}

.videos {
	display: flex;
	flex-direction: column;
	align-items: stretch;
}

.videos header {
	background: orange;
	color: var(--dark);
	box-shadow: var(--shadow);
	font-size: 1.3rem;
	padding: 0.6rem 1rem;
	margin-bottom: 1rem;
}
.video-list {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	padding: 0.6rem;
}
.video-list div {
	background: var(--smart);
	box-shadow: var(--shadow);
}
.video-list p {
	color: black;
}
.video-list iframe {
	width: 100%;
	height: 200px;
}
/*work is in progress*/
.banner {
	margin: 2rem 2rem 0 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: url(../img/pic2.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-origin: border-box;
}
.form-area {
	display: flex;
	flex-direction: column;
	min-width: 400px;
	min-height: 400px;
	background: var(--smart);
	box-shadow: var(--shadow);
	margin: 1rem;
	padding: 1rem;

}
.form-area .header {
	background: orange;
	color: black;
}
.form-area form {
	display: flex;
	flex-direction: column;
	margin-bottom: 30px;
}
.form-area .header {
	text-align: center;
}
.form-area .checkbox {
	float: left;
}
.forgot-pass {
	float: right;
}
.left-right {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(2, 1fr);
	margin-top: 1rem;
	margin-bottom: 1rem;
}
.label {
	margin: 0.5rem;
	padding: 0.2rem;

}
.input-field {
	margin-bottom: 0.5rem;
	padding: 0.5rem;
	font-size: 1rem;
	border: 1px solid var(--dark);
}

.btn-primary {
	background-color: #1703db;
	color: white;
	font-size: 1.5rem;
	padding-top: 0.2rem;
	padding-bottom: 0.2rem;
}

.form-area .make-account {
	text-align: center;
	margin-top: 1rem;
}
.left-right a {
	text-decoration: none;
	color: red;
}
.left-right a:hover {
	text-decoration: underline;
}
.make-account a {
	text-decoration: none;
	color: green;
}
.make-account a:hover {
	text-decoration: underline;
}


/*Making Responsive*/
@media(max-width: 500px) {
	.description {
	grid-template-areas: 
	'update-topics'
	'intro';
}
 .main-nav ul {
 	grid-template-columns: 1fr;
 	grid-gap: 8px;
 }
 .intro {
 	min-height: 400px;
 }
 .intro h1 {
 	font-size: 2.5rem;
 }
 .intro p {
 	font-size: 1.6rem;
 }
 
}

@media(max-width: 700px) {
	.description {
	grid-template-areas: 
	'intro'
	'update-topics';
}
 .main-nav ul {
 	grid-template-columns: 1fr;
 	grid-gap: 8px;
 	
 }
 .main-nav a {
 	padding: 0.3rem;
 }
 .intro {
 	min-height: 400px;
 }
 .intro h1 {
 	font-size: 2.5rem;
 }
 .intro p {
 	font-size: 1.6rem;
 }
 
 
}  
/*End of @media*/